//https://leetcode.com/problems/integer-to-roman/
class Solution {
    public String intToRoman(int num) {
		StringBuilder sb = new StringBuilder();
		int q = num / 1000;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("M");
		}
		num = num % 1000;  // 994
		q = num / 900;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("CM");
		}
		num = num % 900;  // 94
		q = num / 500; // 0
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("D");
		}

		num = num % 500;
		q = num / 400;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("CD");
		}

		num = num % 400;
		q = num / 100;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("C");
		}

		num = num % 100;
		q = num / 90;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("XC");
		}

		num = num % 90;
		q = num / 50;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("L");
		}

		num = num %50;
		q = num / 40;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("XL");
		}

        num = num % 40;
		q = num / 10;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("X");
		}

		num = num % 10;
        q = num / 9;
        if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("IX");
		}

		num = num % 9;
		q = num / 5;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("V");
		}

		num = num % 5;
		q = num / 4;
		if (q>0){
			for (int i =1; i <=q; i++)
				sb.append("IV");
		}

        num = num % 4;
        if (num!=0){
			for (int i =1; i <=num; i++)
				sb.append("I");
		}
        return sb.toString();
	}
}