//https://leetcode.com/problems/merge-k-sorted-lists/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length==0)return null;
        if(lists.length==1)return lists[0];
        ListNode l1 = null, l2 = null, temp = new ListNode(), curr = null;
        for(int i = lists.length-2; i>=0; i--) {
            curr=temp;
            l1=lists[i];
            l2=lists[i+1];
            while(l1!=null && l2!=null) {
                if(l1.val<=l2.val) {
                    curr.next=l1;
                    l1=l1.next;
                }else {
                    curr.next=l2;
                    l2=l2.next;
                }
                curr=curr.next;
            }
            while(l1!=null) {
                curr.next=l1;
                l1=l1.next;
                curr=curr.next;
            }
            while(l2!=null) {
                curr.next=l2;
                l2=l2.next;
                curr=curr.next;
            }
            lists[i]=temp.next;
        }
        return lists[0];
    }
}