//https://leetcode.com/problems/3sum-closest/
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int result=0;
        int minDiff=Integer.MAX_VALUE;
        int sum,diff;
        for(int i1=0;i1+2<nums.length;i1++) {
            if(i1>0 && nums[i1]==nums[i1-1])continue;
            int i2=i1+1,i3=nums.length-1;
            while(i2<i3){
                sum=nums[i1]+nums[i2]+nums[i3];
                diff=Math.abs(target-sum);
                if(minDiff>diff){
                    minDiff=diff;
                    result=sum;
                }else if(target<sum){
                    i3--;
                    while(i2<i3 && nums[i3]==nums[i3+1])i3--;
                }else i2++;
            }
        }
        return result;
    }
}