//https://leetcode.com/problems/two-sum/
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> remainder = new HashMap<>();
        int result[] = new int[2];
        for(int i = 0; i < nums.length; i++) {
            if(remainder.containsKey(nums[i])){
                result[0]=remainder.get(nums[i]);
                result[1]=i;
                break;
            }else {
                remainder.put(target-nums[i],i);
            }
        }
        return result;
    }
}